PostsScreen.xaml

<Window x:Class="CollegeYak.PostsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeYak"
        mc:Ignorable="d"
        Title="Home Page" Height="630" Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFE31C60" HorizontalAlignment="Left" Height="79" Stroke="Black" VerticalAlignment="Top" Width="342" StrokeThickness="0"/>
        <Label x:Name="label" Content="CollegeYak" HorizontalAlignment="Left" Margin="107,22,0,0" VerticalAlignment="Top" Foreground="#FFFBF2F2" FontWeight="Bold" FontSize="22"/>
        <TextBox x:Name="txtPosts" HorizontalAlignment="Left" Height="100" Margin="17,93,0,0" TextWrapping="Wrap" Text="Write Here......" VerticalAlignment="Top" Width="302" FontSize="16"/>
        <Button x:Name="btnPost" Content="Post" HorizontalAlignment="Left" Margin="230,198,0,0" VerticalAlignment="Top" Width="89" Height="38" Click="btnPost_Click_1" Background="#FFE31C60" Foreground="#FFF5EEEE" FontWeight="Bold" FontSize="16"/>
        <ListView x:Name="listViewPosts" Height="330" Margin="10,241,0,0" VerticalAlignment="Top" Width="309" BorderThickness="0" Foreground="#FF060606" FontFamily="Verdana" HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="127,198,0,0" VerticalAlignment="Top" Width="89" Height="38" Background="#FFF7F7F7" Foreground="#FF0E0D0D" FontSize="16" Visibility="Hidden" Click="btnRefresh_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="38" Margin="26,23,0,0" VerticalAlignment="Top" Width="50" Source="logout.png" RenderTransformOrigin="0.24,0"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="63" Margin="269,10,-10,0" VerticalAlignment="Top" Width="83" Source="profile.png" OpacityMask="#FFC75555"/>
        <Label x:Name="lblLogOut" Content="" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Height="63" Width="36" MouseDoubleClick="lblLogOut_MouseDoubleClick"/>
        <Label x:Name="lblProfile" Content="" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" Height="63" Width="63" MouseDoubleClick="lblProfile_MouseDoubleClick"/>

    </Grid>
</Window>
