SignIn.xaml

<Window x:Class="CollegeYak.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeYak"
        mc:Ignorable="d"
        Title="Sign Up" Height="650" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-58">
        <Rectangle Fill="#FFE31C60" HorizontalAlignment="Left" Height="79" Stroke="Black" VerticalAlignment="Top" Width="292" StrokeThickness="0"/>
        <Label x:Name="label" Content="CollegeYak" HorizontalAlignment="Left" Margin="91,23,0,0" VerticalAlignment="Top" Foreground="#FFFBF2F2" FontWeight="Bold" FontSize="22"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="30" Margin="20,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" TextChanged="txtUsername_TextChanged" FontSize="16"/>
        <Label x:Name="label1" Content="* Username:" HorizontalAlignment="Left" Margin="20,181,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="20,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" TextChanged="txtUsername_TextChanged" FontSize="16"/>
        <Label x:Name="label1_Copy" Content="* Email:" HorizontalAlignment="Left" Margin="20,252,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtCollege" HorizontalAlignment="Left" Height="30" Margin="20,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" TextChanged="txtUsername_TextChanged" FontSize="16"/>
        <Label x:Name="label1_Copy1" Content="* College: " HorizontalAlignment="Left" Margin="20,326,0,0" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="20,430,0,0" VerticalAlignment="Top" Width="249" Height="30" FontSize="16"/>
        <Label x:Name="label1_Copy2" Content="* Password: " HorizontalAlignment="Left" Margin="20,404,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="30" Margin="20,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontSize="16"/>
        <Label x:Name="label1_Copy3" Content="* Age: " HorizontalAlignment="Left" Margin="20,476,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnSignInUser" Content="Sign In" HorizontalAlignment="Left" Margin="20,551,0,0" VerticalAlignment="Top" Width="249" Height="47" Click="btnSignInUser_Click" Background="#FFE31C60" Foreground="#FFF5EEEE" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="75" Margin="10,18,0,0" VerticalAlignment="Top" Width="51" Source="back.png"/>
        <Label x:Name="lblBack" Content="" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" Height="56" Width="37" MouseDoubleClick="lblBack_MouseDoubleClick"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="105" Margin="102,78,0,0" VerticalAlignment="Top" Width="125" Source="user-128.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.474"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.491"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
